HeavyClient/Data/ViewModels/MainMenu.xaml

<Page x:Class="HeavyClient.Data.ViewModels.MainMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Let's Go Biking">

    <Grid Background="#FCF6F5FF" x:Name="mainMenu">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!-- Replace with your UserControl -->
        <Image Grid.Column="1" Grid.Row="0"  x:Name="Logo" Height="169" Width="307" Source="/Assets/logo_small.png" />

        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Vertical">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type Image}">
                        <Setter Property="Margin" Value="0,0,0,0" />
                    </Style>
                </StackPanel.Resources>
                <!--<Image x:Name="Icon1" Margin="0,0,100,0" Height="169" Width="100" Source="/Assets/logo_small_icon_only_inverted.png" RenderTransformOrigin="0.511,0.259"/>-->
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Label Margin="0,0,10,0" Content="Departure:" FontSize="24" Width="124" />
                        <TextBox x:Name="departure" Text="" TextWrapping="Wrap" Width="250"
                                 RenderTransformOrigin="0.484,3.879" FontSize="20" Height="26" />
                    </StackPanel>
                    <Separator Opacity="0" Height="40" />

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Label Margin="0,0,18,0" Content="Arrival:" FontSize="24" />
                        <TextBox x:Name="arrival" Margin="30,0,0,0" Text="" TextWrapping="Wrap" Width="250"
                                 RenderTransformOrigin="0.484,3.879" FontSize="20" Height="26" />
                    </StackPanel>

                    <Separator Opacity="0" Height="20" />
                    <Button Click="Search_Click" Margin="0,20,0,0" x:Name="Search" Content="Search" FontSize="16"
                            Width="132" Height="45" />
                </StackPanel>
                <!--<Image x:Name="Icon2" Margin="100,0,0,0" Height="169" Width="100" Source="/Assets/logo_small_icon_only_inverted.png"/>-->
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>