HeavyClient/Data/ViewModels/Map.xaml

<Page x:Class="HeavyClient.Data.ViewModels.Map"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
      xmlns:liveCharts="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Map">
    <Grid >
        <TabControl>
            <TabItem Header="Map">
                <m:Map
                    CredentialsProvider="CtZIdPSZBTCy9fZTEl71~wC65EwYLEkzMYSpTYg32nw~AoMVtPXE6rJFSrC0ybreB_BqDc1Im6VL36CaJIJUdtkh969Ca_apOmYTZtrO7jj-"
                    x:Name="MyMap" />
            </TabItem>
            <TabItem Header="Details" x:Name="detailsItem" >
                <Grid ShowGridLines="True" Width="Auto" Height="Auto">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <!-- Part 1 -->
                        <StackPanel Background="Azure" Grid.Row="0" Grid.Column="0" Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Departure:" FontSize="20" />
                                <Label Content="Adress" FontSize="20" x:Name="DepartAdress" />
                            </StackPanel>
                            <StackPanel x:Name="depStackPane" Orientation="Horizontal">
                                <Label Content="Departure Station:" FontSize="20" />
                                <Label Content="Name" FontSize="20" x:Name="DepartureStation" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Arrival:" FontSize="20" />
                                <Label Content="Adress" FontSize="20" x:Name="ArriveAdress" />
                            </StackPanel>
                            <StackPanel x:Name="arrStackPane" Orientation="Horizontal">
                                <Label Content="Arrival Station:" FontSize="20" />
                                <Label Content="Name" FontSize="20" x:Name="ArrivalStation" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Total Distance:" FontSize="20" />
                                <Label Content="1000.2" FontSize="20" x:Name="Distance" />
                            </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Total Duration:" FontSize="20" />
                            <Label Content="1000.2" FontSize="20" x:Name="Duration" />
                        </StackPanel>
                    </StackPanel>
                        <ListBox Background="Beige" Grid.Row="0" Grid.Column="1" x:Name="directions"  />
                    <!-- Part 2 -->
                        <StackPanel Background="LightGoldenrodYellow" Grid.Row="1" Grid.Column="0" Orientation="Vertical">
                            <Label FontWeight="Bold" Content="Most visited Stations" FontSize="30" />
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Departure:" FontSize="20" />
                                <Label Content="DepartureStation" x:Name="mostVDeparture" FontSize="20" />
                            </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Arrival:" FontSize="20" />
                            <Label Content="ArrivalStation" x:Name="mostVArrival" FontSize="20" />
                        </StackPanel>

                        
                    </StackPanel>
                    <liveCharts:CartesianChart Background="AliceBlue" Grid.Row="1" Grid.Column="1" x:Name="chart"  />

                </Grid>
            </TabItem>
        </TabControl>

    </Grid>

</Page>