HeavyClient/Data/ViewModels/Map.xaml

<Page x:Class="HeavyClient.Data.ViewModels.Map"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HeavyClient.Data.ViewModels"
      xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
      xmlns:liveCharts="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
    mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Map"
      >
    <Grid>
        <TabControl>
            <TabItem Header="Map">
                <m:Map CredentialsProvider="CtZIdPSZBTCy9fZTEl71~wC65EwYLEkzMYSpTYg32nw~AoMVtPXE6rJFSrC0ybreB_BqDc1Im6VL36CaJIJUdtkh969Ca_apOmYTZtrO7jj-"
               x:Name="MyMap" />
            </TabItem>
            <TabItem Header="Details" x:Name="detailsItem" HorizontalAlignment="Right" Width="48">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition  Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <!-- Part 1 -->
                    <StackPanel  Orientation="Horizontal"  Background="AliceBlue" Height="Auto">
                        <StackPanel HorizontalAlignment="Left" Grid.Row="0" Grid.Column="0" Orientation="Vertical" >
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Departure:" FontSize="20" />
                                <Label Content="Adress" FontSize="20"  x:Name="DepartAdress" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Arrival:" FontSize="20" />
                                <Label Content="Adress" FontSize="20"  x:Name="ArriveAdress" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Total Distance:" FontSize="20" />
                                <Label Content="1000.2" FontSize="20"  x:Name="Distance" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Total Duration:" FontSize="20" />
                                <Label Content="1000.2" FontSize="20"  x:Name="Duration" />
                            </StackPanel>
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Right" Grid.Row="0" Grid.Column="1" Orientation="Vertical">
                            <ListBox HorizontalAlignment="Left" x:Name="directions" Height="197" MaxWidth="409"  Width="420" />
                        </StackPanel>
                    </StackPanel>
                    <!-- Part 2 -->
                    <StackPanel Grid.Row="1" Grid.Column="0"  Orientation="Horizontal"  Height="Auto" Background="LavenderBlush">
                        <StackPanel  HorizontalAlignment="Left" Orientation="Vertical">
                            <Label  FontWeight="Bold" Content="Most visited Stations" FontSize="30" />
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Departure:" FontSize="20" />
                                <Label Content="DepartureStation" x:Name="mostVDeparture" FontSize="20" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Arrival:" FontSize="20" />
                                <Label Content="ArrivalStation" x:Name="mostVArrival" FontSize="20" />
                            </StackPanel>
                        </StackPanel>

                        <StackPanel HorizontalAlignment="Right" Grid.Row="1" Grid.Column="1" Background="Beige">
                            <liveCharts:CartesianChart x:Name="chart" Height="194" Width="422" />
                        </StackPanel>
                    </StackPanel>

                </Grid>
            </TabItem>
        </TabControl>

    </Grid>

</Page>
